# CustomersApi

./: CustomersApi.csproj  CustomersApi.http  CustomersApi.sln  Program.cs  appsettings.json  users.json
Controllers/: AuthController.cs  CustomerItemsController.cs  UsersController.cs
Filters/: AuthorizeAttribute.cs  ValidateIsEditorAuthorized.cs
Helpers/: AuthorizeAttribute.cs
Interfaces/: IPasswordUtilityService.cs  IUserService.cs
Middlewares/: JwtMiddleware.cs
Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserDTO.cs  Customer.cs  CustomerContext.cs  JwtSettings.cs  UpdateUserDTO.cs  User.cs  UserDTO.cs  UsersContext.cs
Properties/: launchSettings.json
Repositories/: UserDataInitializer.cs  UserRepository.cs
Services/: CustomerDataSeeder.cs  PasswordUtilityService.cs  UserService.cs
